This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: demo.aux
The style file: plainnat.bst
Database file #1: ggplyr.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5168 characters,
and the built_in function-call counts, 879 in all, are:
= -- 73
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 71
:= -- 146
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 71
format.name$ -- 17
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 34
