\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wickham(2011)]{wickham2011split}
Hadley Wickham.
\newblock The split-apply-combine strategy for data analysis.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (1):\penalty0
  1–29, 2011.
\newblock URL \url{http://www.jstatsoft.org/v40/i01/}.

\bibitem[Wickham et~al.(Submitted)Wickham, Hofmann, Wickham, and
  Cook]{wickham2012glyph}
Hadley Wickham, Heike Hofmann, Charlotte Wickham, and Diane Cook.
\newblock Glyph-maps for visually exploring temporal patterns in climate data
  and models.
\newblock \emph{Environmetrics}, Submitted.

\end{thebibliography}
